{
  "name": "heriot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "10.0.1",
    "faker": "4.1.0",
    "hdacjs-lib": "https://github.com/bsnc-conlab/hdacjs-lib.git",
    "immutable": "3.8.2",
    "react": "^16.8.6",
    "react-awesome-modal": "2.0.5",
    "react-bootstrap": "0.32.4",
    "react-data-grid": "5.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "readable-stream": "^3.4.0",
    "scriptjs": "2.5.9",
    "typescript": "^3.5.3",
    "bs58check": "https://github.com/bsnc-conlab/hdac-bs58Check.git",
    "buffer-equals": "^1.0.3",
    "secp256k1": "^3.0.1",
    "bip39": "*",
    "crypto-js": "^3.1.9-1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "codeFrame": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  }
}
