body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
  height: 100%;
  widows: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#container {
  width: 940;
  margin: 0px auto;
  padding: 20px;
}
#logo {
  padding: 20px;
  margin-left: 25px;
  margin-bottom: 20px;
  width: 20%;
  float: left;
}
#head-title {
  padding: 20px;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  width:50%;
  margin: 0px;
  float: left;
}
#head-btn {
  padding: 20px;
  margin-bottom: 20px;
}
#btn {
  width: 20%;
  height: 70px;
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  outline: 0;
  float: right;
  border: 0;
  border-radius: 8px 8px 8px 8px; 
  background-color: #005da0;
}
#btn:hover {
  background-color: #E7E7E7;
  color: black;
}
#keyList{
  width:97.7%;
  /* overflow-y: auto;
  overflow-x: hidden;
  height: 200px; */
  padding: 20px;
  margin-bottom: 2px;
  float: top;
}
#content{
  /* width:940px;
  padding: 20px;
  margin-bottom: 20px;
  float: bottom; */
}
#tb_btn {
  width:100%;
  height: 75px;
  border-top: 1.5px solid #c8c8c8;
}
#tb_content {
  width:100%;
  height: 425px;
}
#modal_content {
  height: 425px;
}
#modal_btn {
  width: 100%;
  height: 100%;
  font-size: 25px;
  /* font-weight: bold; */
  color: #C8C8C8;
  border: 0;
  outline: 0;
  /* border-radius: 8px 8px 8px 8px;  */
  background-color: transparent;
}
#modal_btn:hover {
  color: black;
}
#warning {
  color: #C8C8C8;
  font-weight: normal;
}